In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series(['100', '200', 'python', '300.12', '400'])
s2 = pd.Series(['10', '20', 'php', '30.12', '40'])
print("Data Series:")
print(s1)
print(s2)
df = pd.concat([s1, s2], axis=1)
print("New DataFrame combining two series:")
print(df)

Data Series:
0       100
1       200
2    python
3    300.12
4       400
dtype: object
0       10
1       20
2      php
3    30.12
4       40
dtype: object
New DataFrame combining two series:
        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4     400     40

In [3]:
s1 = pd.Series(['100', '200', 'python', '300.12', '400'])
s2 = pd.Series(['10', '20', 'php', '30.12', '40'])
print("Data Series:")
print(s1)
print(s2)
df = pd.concat([s1, s2], axis=0)
print("New DataFrame combining two series:")
print(df)

Data Series:
0       100
1       200
2    python
3    300.12
4       400
dtype: object
0       10
1       20
2      php
3    30.12
4       40
dtype: object
New DataFrame combining two series:
0       100
1       200
2    python
3    300.12
4       400
0        10
1        20
2       php
3     30.12
4        40
dtype: object

In [5]:
s1 = pd.Series(['100', '200', 'python', '300.12', '400'])
s2 = pd.Series(['10', '20', 'php', '30.12', '40'])
print("Data Series:")
print(s1)
print(s2)
df = pd.concat([s1, s2], axis=0, ignore_index=True)
print("New DataFrame combining two series:")
print(df)

Data Series:
0       100
1       200
2    python
3    300.12
4       400
dtype: object
0       10
1       20
2      php
3    30.12
4       40
dtype: object
New DataFrame combining two series:
0       100
1       200
2    python
3    300.12
4       400
5        10
6        20
7       php
8     30.12
9        40
dtype: object

In [4]:
df.iloc[0]

'100'

In [6]:
dates = pd.date_range('20250101', periods=20)
df = pd.DataFrame(np.random.randn(20, 4), index=dates, columns=list('PQRS'))

In [7]:
df

                   P         Q         R         S
2025-01-01 -1.128014 -0.568950 -0.308307 -0.748659
2025-01-02 -0.354504  0.606459 -0.890147  2.168930
2025-01-03 -2.154783 -0.446023  1.278607  0.063668
2025-01-04 -0.851458 -0.304867  1.439199 -0.505693
2025-01-05 -1.871313 -0.387633  1.530821  0.041049
2025-01-06  0.979471 -0.326479 -0.182905  0.209449
2025-01-07  0.367595 -0.007515  1.112293  0.185848
2025-01-08 -1.805005 -1.151777 -0.612532 -1.657141
2025-01-09  0.117589  1.507602  0.066400 -1.037511
2025-01-10  1.331378  1.256281  0.133345  2.005800
2025-01-11 -0.245690 -1.514964 -1.743814 -1.767363
2025-01-12  1.986931 -0.575620 -2.023196  0.617441
2025-01-13 -0.124924 -0.267982 -0.519363 -0.979787
2025-01-14 -0.778424 -0.179960  0.532861 -0.236713
2025-01-15 -0.309398  0.365137  0.160519 -0.229042
2025-01-16  0.910950  0.843266  0.908360  0.643737
2025-01-17  1.219332  0.240960 -1.272750 -1.101748
2025-01-18  0.458867  0.297580  0.696446 -1.775552
2025-01-19 -0.578170  0.612709  1.017747  1.047008
2025-01-20  0.891376  0.556760  0.483042 -1.220674

In [10]:
df.sample(frac=1)

                   P         Q         R         S
2025-01-15 -0.309398  0.365137  0.160519 -0.229042
2025-01-07  0.367595 -0.007515  1.112293  0.185848
2025-01-09  0.117589  1.507602  0.066400 -1.037511
2025-01-12  1.986931 -0.575620 -2.023196  0.617441
2025-01-01 -1.128014 -0.568950 -0.308307 -0.748659
2025-01-19 -0.578170  0.612709  1.017747  1.047008
2025-01-06  0.979471 -0.326479 -0.182905  0.209449
2025-01-14 -0.778424 -0.179960  0.532861 -0.236713
2025-01-18  0.458867  0.297580  0.696446 -1.775552
2025-01-05 -1.871313 -0.387633  1.530821  0.041049
2025-01-11 -0.245690 -1.514964 -1.743814 -1.767363
2025-01-04 -0.851458 -0.304867  1.439199 -0.505693
2025-01-10  1.331378  1.256281  0.133345  2.005800
2025-01-03 -2.154783 -0.446023  1.278607  0.063668
2025-01-08 -1.805005 -1.151777 -0.612532 -1.657141
2025-01-02 -0.354504  0.606459 -0.890147  2.168930
2025-01-13 -0.124924 -0.267982 -0.519363 -0.979787
2025-01-16  0.910950  0.843266  0.908360  0.643737
2025-01-20  0.891376  0.556760  0.483042 -1.220674
2025-01-17  1.219332  0.240960 -1.272750 -1.101748

In [11]:
df.sample(10)

                   P         Q         R         S
2025-01-15 -0.309398  0.365137  0.160519 -0.229042
2025-01-09  0.117589  1.507602  0.066400 -1.037511
2025-01-10  1.331378  1.256281  0.133345  2.005800
2025-01-20  0.891376  0.556760  0.483042 -1.220674
2025-01-05 -1.871313 -0.387633  1.530821  0.041049
2025-01-17  1.219332  0.240960 -1.272750 -1.101748
2025-01-12  1.986931 -0.575620 -2.023196  0.617441
2025-01-06  0.979471 -0.326479 -0.182905  0.209449
2025-01-18  0.458867  0.297580  0.696446 -1.775552
2025-01-03 -2.154783 -0.446023  1.278607  0.063668

In [14]:
df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]
})
print("Original DataFrame:")
print(df)
df1 = df.copy(deep = True)
df = df.drop([0, 1])
df1 = df1.drop([2])
print("\nNew DataFrames:")
print(df)
print(df1)
print('\n"one_to_one”: check if merge keys are unique in both left and right datasets:"')
df_one_to_one = pd.merge(df, df1, validate = "one_to_one")
print(df_one_to_one)
print('\n"one_to_many” or “1:m”: check if merge keys are unique in left dataset:')
df_one_to_many = pd.merge(df, df1, validate = "one_to_many")
print(df_one_to_many)
print('“many_to_one” or “m:1”: check if merge keys are unique in right dataset:')
df_many_to_one = pd.merge(df, df1, validate = "many_to_one")
print(df_many_to_one)

Original DataFrame:
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

New DataFrames:
           Name Date_Of_Birth    Age
2   Ryan Parkes     25/09/1998  22.5
3  Eesha Hinton     11/05/2002  22.0
4  Syed Wharton     15/09/1997  23.0
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

"one_to_one”: check if merge keys are unique in both left and right datasets:"
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0

"one_to_many” or “1:m”: check if merge keys are unique in left dataset:
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0
“many_to_one” or “m:1”: check if merge keys are unique in right dataset:
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0

# Write a  Pandas program to convert continuous values of a column in a given DataFrame to categorical.

In [12]:
df = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton', 'Kierra Gentry'],
      'age': [18, 22, 85, 50, 80, 5]
})
print("Original DataFrame:")
print(df)
print('\nAge group:')
df["age_groups"] = pd.cut(df["age"], bins = [0, 18, 65, 99], labels = ["kids", "adult", "elderly"])
print(df["age_groups"])

Original DataFrame:
             name  age
0  Alberto Franco   18
1    Gino Mcneill   22
2     Ryan Parkes   85
3    Eesha Hinton   50
4    Syed Wharton   80
5   Kierra Gentry    5

Age group:
0       kids
1      adult
2    elderly
3      adult
4    elderly
5       kids
Name: age_groups, dtype: category
Categories (3, object): ['kids' < 'adult' < 'elderly']

In [13]:
df

             name  age age_groups
0  Alberto Franco   18       kids
1    Gino Mcneill   22      adult
2     Ryan Parkes   85    elderly
3    Eesha Hinton   50      adult
4    Syed Wharton   80    elderly
5   Kierra Gentry    5       kids