In [1]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35]
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Country': ['USA', 'Canada', 'UK']
})

# Merging based on common column "ID"
result = pd.merge(df1, df2, on='ID')
result

   ID     Name  Age Country
0   2      Bob   30     USA
1   3  Charlie   35  Canada

In [4]:
df1

   ID     Name  Age
0   1    Alice   25
1   2      Bob   30
2   3  Charlie   35

In [5]:
df2

   ID Country
0   2     USA
1   3  Canada
2   4      UK

In [6]:
left_join = pd.merge(df1, df2, on='ID', how='left')
left_join

   ID     Name  Age Country
0   1    Alice   25     NaN
1   2      Bob   30     USA
2   3  Charlie   35  Canada

In [8]:
right_join = pd.merge(df1, df2, on='ID', how='right')
right_join

   ID     Name   Age Country
0   2      Bob  30.0     USA
1   3  Charlie  35.0  Canada
2   4      NaN   NaN      UK

In [9]:
outer_join = pd.merge(df1, df2, on='ID', how='outer')
outer_join

   ID     Name   Age Country
0   1    Alice  25.0     NaN
1   2      Bob  30.0     USA
2   3  Charlie  35.0  Canada
3   4      NaN   NaN      UK

In [10]:
df1 = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35]
}, index=[1, 2, 3])

df1

      Name  Age
1    Alice   25
2      Bob   30
3  Charlie   35

In [11]:
df2 = pd.DataFrame({
    'Country': ['USA', 'Canada', 'UK']
}, index=[2, 3, 4])

df2

  Country
2     USA
3  Canada
4      UK

In [12]:
# Join based on the index
result = df1.join(df2)
result

      Name  Age Country
1    Alice   25     NaN
2      Bob   30     USA
3  Charlie   35  Canada

# Write a  Pandas program to join two dataframes using keys from right dataframe only.

In [13]:
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 

data1

  key1 key2   P   Q
0   K0   K0  P0  Q0
1   K0   K1  P1  Q1
2   K1   K0  P2  Q2
3   K2   K1  P3  Q3

In [14]:
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})

data2

  key1 key2   R   S
0   K0   K0  R0  S0
1   K1   K0  R1  S1
2   K1   K0  R2  S2
3   K2   K0  R3  S3

In [15]:
merged_data = pd.merge(data1, data2, how='right', on=['key1', 'key2'])
merged_data

  key1 key2    P    Q   R   S
0   K0   K0   P0   Q0  R0  S0
1   K1   K0   P2   Q2  R1  S1
2   K1   K0   P2   Q2  R2  S2
3   K2   K0  NaN  NaN  R3  S3

In [16]:
merged_data = pd.merge(data2, data1, how='right', on=['key1', 'key2'])
merged_data

  key1 key2    R    S   P   Q
0   K0   K0   R0   S0  P0  Q0
1   K0   K1  NaN  NaN  P1  Q1
2   K1   K0   R1   S1  P2  Q2
3   K1   K0   R2   S2  P2  Q2
4   K2   K1  NaN  NaN  P3  Q3